AUTH0_CALLBACK_URL:  https://limitless-dawn-71234.herokuapp.com/callback
AUTH0_CLIENT_ID:     Glpb3KcPE207esyGkJ2V6j4M7cz3axFS
AUTH0_CLIENT_SECRET: b_D1iWsx4UT4kbBFnhu1eLBUzahuex5k6X6Vnmcw7Tr32YXApJpfvWgfxAlUrIrc
AUTH0_DOMAIN:        app51528739.auth0.com